<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.Bthrus18">
    <LinearLayout
        android:id="@+id/linearLayout2tue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/backgroundBlue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backB18thu"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:rotation="180"
            app:srcCompat="@drawable/next"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/usernameProfiletue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingStart="115dp"
            android:paddingLeft="20dp"
            android:text="Thursday"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@color/Blue"
                android:text="Warm_up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/w1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="> Helps to relax your body.\n> Makes body flexible.\n> Do before and after the whole exercise.\n> Continue for 20minutes."
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Suryanamaskar"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:background="@color/Blue"
                android:textAlignment="center"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/surya_img"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="552dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=">Increase your height.\n> Increase stability for you mind.\n> continue for 5-10 sets."


                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Pranayam"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:background="@color/Blue"
                android:textAlignment="center"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/pranayam"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="552dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="> Decrease respiratory problems.\n> Keeps fresh and light for whole day.\n Continue for 20min"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"></TextView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>